DEEPSEEK_API_KEY="sk-8dc3178353c346ceb7305b4b65e5252a"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
SUPABASE_URL = "https://gttmbfydtqiqzygnfhxn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dG1iZnlkdHFpcXp5Z25maHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDM1MjMsImV4cCI6MjA1NDM3OTUyM30.exruHUIf6uBc7_CbuCkQC-6a8L0ds26osdko3ZynPYc"
AGIDESK_API_KEY = "d26728eefe36adbeed35bda85ceea6348605e806"